STRIPE_PUBLISHABLE_KEY = pk_test_51JokPKSIa5TALrntPEjdDMJECFs9SBux5Ab9nMrVCTKPNNxg2qhtUiZnUnhoD1ANf0p6w6kw3Ui4eWJ2oKPFOKrz00jAUgGgHB

STRIPE_SECRET_KEY = sk_test_51JokPKSIa5TALrnt1fbc2gnmQC6TwFY9YdrLkWrfl50DatvD18hLqRxql4GJ4KLxcakokG2xcMWmByz8TaDpGY2F00b9bk3ilI